<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DodomaFragment"
    android:background="@android:color/holo_orange_light"
    >

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Hello DODOMA"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="40dp"-->
<!--        android:gravity="center"-->
<!--        />-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="button" />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="button"

                />
        </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button" />

    </LinearLayout>



</FrameLayout>